<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="青峰碧陋室" type="application/atom+xml">
  <meta name="baidu-site-verification" content="wqhixSGF0v">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tengweitw.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="​    愿乘风破万里浪;甘面壁读廿年书。 ​    从保研成功以来，想好好休息一下，却发现生活总是被各种事情占据。">
<meta property="og:type" content="article">
<meta property="og:title" content="【算法导论】我的2013--一切从心开始">
<meta property="og:url" content="http://tengweitw.com/2014/01/05/[20140105]/index.html">
<meta property="og:site_name" content="青峰碧陋室">
<meta property="og:description" content="​    愿乘风破万里浪;甘面壁读廿年书。 ​    从保研成功以来，想好好休息一下，却发现生活总是被各种事情占据。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-01-05T05:58:12.000Z">
<meta property="article:modified_time" content="2022-02-06T13:21:23.773Z">
<meta property="article:author" content="tengweitw">
<meta property="article:tag" content="Algorithm Design">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tengweitw.com/2014/01/05/[20140105]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【算法导论】我的2013--一切从心开始 | 青峰碧陋室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青峰碧陋室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tengweitw.com/2014/01/05/%5B20140105%5D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WeiTeng.jpg">
      <meta itemprop="name" content="tengweitw">
      <meta itemprop="description" content="策马前途须努力，莫学龙钟虚叹息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青峰碧陋室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【算法导论】我的2013--一切从心开始
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-01-05 13:58:12" itemprop="dateCreated datePublished" datetime="2014-01-05T13:58:12+08:00">2014-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-06 21:21:23" itemprop="dateModified" datetime="2022-02-06T21:21:23+08:00">2022-02-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    愿乘风破万里浪;甘面壁读廿年书。</p>
<p>​    从保研成功以来，想好好休息一下，却发现生活总是被各种事情占据。</p>
<a id="more"></a>
<p>​    转眼间，已经大四了，大学生活已经过了整整一半了。我时常思考：怎样才能成功，做什么才有前途。作为一名通信工程专业的出生于农村的学生，带着村里人的希望（我们村上大学的就几个，而且都是二本以下）来到了大学的殿堂。父母都感到十分高兴，脸上都有光，尤其是奶奶。记得父母常年在外打工，我是由奶奶从四岁半带到高中毕业的。</p>
<p>​    大学之前，我基本上没接触过计算机，当然也没有QQ。第一次接触到计算机是在初中的电脑课上，当时我们上课就是自己玩，我记得每次去都是玩类似雷电的射击游戏。上了几节课后，不知道什么原因，以后再也没上过。说也惭愧，我连开关机都不会，每次玩游戏都是经常外出上网的同学帮忙开的。记得初二的时候，都是住在学校，很多同学都晚上翻墙出去上网，有时候会被老师逮到，狠狠揍一顿。作为一个好学生，这些事我从来都没做过。我只是每次放学回家，和同学一起玩小霸王游戏机，最喜欢玩的就是魂斗罗和超级玛丽。</p>
<p>​    2007年保送进了 县里最好的高中，但是到了人生的一个低谷。记得当初保送的是县里的前一百名，而在这一百名中，我的排名好像是靠后的。在初中的时候，每次考试都差不多一二名，因此有了很大的落差。在高中三年中，我始终生活在这种阴影中。但是父亲虽然是农村人，但是当过小学老师，每次打电话时，他都讲一些大道理。虽然他不在家，但是我受他的影响很大。每当我考的不好时，就鼓励我；每当我考的好时，就奖励我。我记得初二的时候，因为我考了第一名，爸爸奖励了我一辆自行车。保送到高中时，给我买了部手机。但是，高中学校不让带手机，所以就放在家里给奶奶用，现在奶奶还在用那部已经6年多的Nokia手机。正好我今年保研了，爸爸奖励了我一部lumia手机，我的旧Nokia手机将拿回去给奶奶用。在我的印象中，父母从来都没有打过我，给我的都是慈爱，不知是好是坏。</p>
<p>​    高中的时候，我们班有一个和我初中是同一所中学保送来的同学。记得我们小学是同桌，初中三年分在不同班，她成绩十分好，每次考试基本都是我两争夺一二名。可是到了高中，我却从来没有考过她。我在这里要感谢她，是她让我的成绩得到了进步。我记得在小学时，我和其它同学一样，过一天是一天，没有认识到学习是什么，自然我的成绩也一般。到了六年级，我由于个子不高，坐在前排和她是同桌，开始我也不知道她很行。后来听老师和学生都说她成绩好，我也开始注意她。她基本上每门课都好，我都自叹不如。我便开始知道我要学习了，不能在浑浑噩噩了。终于，我拿到了平生的第一次奖学金5块钱(记得当时我们年级2个班就我拿了)。</p>
<p>​    高考之后，考的不怎么样，没想到考到了班级第二，高中三年从来没有过，我并没有超常发挥，可能是同学没有考好吧。我没有考上理想的大学，记得当初在高中班主任笔记本上写的是要考复旦大学的。当初自己准备冒风险报中山大学的，班主任推荐去中南大学，爸爸说还是去一个比较保险的学校。当时还是想专业第一，学校第二，就上网搜了一下专业排名，报了通信工程专业还不错的西安电子科技大学。高考前，我都没有听说过西电这个学校，我是看专业排名才知道的。但是我的脑子里一直有一个观点，就是进哪个学校不重要，只要自己肯努力，就会有前途的，其实现在想起来，一个学校氛围怎么样还是对人有很大的影响的。我记得高中班上有两个成绩比我好的同学，一个去了川大，一个去了华中师范(成绩一直是班上一二名)，现在去川大的保到北大了，去华中师范的前段时间跟我说要考我们学校的研究生。</p>
<p>​    2010年暑假的时候，就在我过17岁生日那天，高中班主任告诉我西安电子科技大学大学的录取通知书到了，我们一家的高兴不已，这一天我记忆犹新。8月下旬，进入了西安电子科技大学，从此开始了一段新的征程。来到大学之前，我很是憧憬大学的美好。课也没有以前多了，有更多的自由了，可以做自己喜欢的事。我甚至还以为六十分万岁，多一分浪费，以为学习是很轻松的。可是，我想告诉大家的是，大学真的是一个人努力学习的地方，而不是放松的地方。现在已经是我本科的最后一年了。在刚上大学的时候，我认为在大学里当些班干部等等就很好了，所以我也开始积极参加各种面试，可惜最终无所作为。大一的时候根本不知道大学要学什么，天天就是上课。那时候一节课都没人逃，都是天天上课、吃饭、自习、回宿舍。周末常常和同学一玩，日子过得很平淡，感觉很充实。学校每年都会举办星火杯，我也兴致勃勃的参加了。当时我对电路元器件都不了解，就是用发给的图纸上的电路焊电路，最终也没有获奖。那时我知道，在大学不能只学习，更要懂得实践。于是我在学习之余，看了许多关于编程方面的书。希望对以后的实践有帮助。由于大一时星火杯没有获奖，因此我下定决心，争取下届星火杯获奖。于是大一暑假的时候，我总共在家只有十天就回学校学单片机了。暑假时，白天没电，我每天早上跑完步，就去图书馆，看单片机的理论知识，下午吃完饭，休息一会就去跑两圈，然后回宿舍洗澡，之后就是单片机编程，每一天都是如此，日子过得单调但是充实。</p>
<p>​    大二终于到了，我满怀希望地准备着星火杯，一个人天天焊电路、编程，经过几天的努力，作品完成了，可是工作状态不稳定。可能是因为我全部都是焊接的，有两百多条线，也不好排查到底是哪根松动了，或者说是程序哪里有问题了。在班里我也找不到可以请教的人，最终，作品并没有上交。感觉比较失落，我总结了失败的原因：没有队友。有些事不是一个人就可以解决的，我们需要他人的帮助。大二上学期的时候，我也没太注意学习，课余时间都是在看c、c++还有数据结构，期间也写过些程序。结果那学期的成绩考得不好，于是在大二下学期的时候，我觉得我应该努力学习了。因为保研和学习成绩有关，而不会说你程序写的多好就能保研，除非能拿国奖。经过我的努力，在大二学年拿到了励志奖学金。有了奖学金，我买了很多电子元器件和开发学习板。因为我知道要把钱都用在学习上。在大二暑假的时候，我没有回家，而是在学校参加数学建模，因为我始终认为实践是很重要的。在数学建模期间，我在大一暑假学习的matlab起到了作用。最终，经过三天三夜的奋斗，数学建模也取得了不错的成绩。</p>
<p>​    数学建模后，就到了大三了。经过这两年的知识沉淀，也总结了两次星火杯的失败，这次，我又参加了星火杯。因为听说大三要交工程设计，获过奖的可以免修。于是，我一下做了四个不同的星火杯作品：两个硬件，两个软件，结果都获奖了，同时也帮助一些同学免修了工程设计。大三时，学习的都是专业课，我丝毫不敢怠慢，因为这是我以后读研的基础。我把心思都用在了学习上，硬件和软件的学习时间就明显减少了。大三下学期的时候，我去参加了电赛的笔试和复试还有面试，结果由于我之前的实践经历和完成的作品，我被录取了。但是我后来主动退出了，因为电赛时间周期长，并且下学期的课基本上要逃，我对硬件也不是很感兴趣，所以我放弃了。虽然说如果当时我去了，很有可能就保外了，但是我觉得并不后悔，因为我认为自己该做自己感兴趣的事。努力的学习，积极的实践，大三这一学年，我再次获得了国家励志奖学金。自己也可以确定保研了，也许你认为现在终于可以休息了，可是我并不因为保研了而放松，大三暑假的时候，我又只回去了十天。在暑假期间，我看了部分算法导论，并用程序实践了，因为我决定研究生期间主要弄软件算法方面。</p>
<p>​    总的来说，大学期间，我付出了很多，也收获了许多。大学期间，也从未无故逃课。从大一的三等奖学金到一等奖学金再到励志奖学金，我的学习成绩也是逐渐进步的。从星火杯什么都不会到几件作品都获奖，我的实践能力也得到了提升。大学本科生活就要结束了，我就这样地度过了，我失去了许多东西，比如玩游戏、谈恋爱，但是我得到的却是无限的。我暑假总共才回了二十天，当然我也常常想念我的家人，因为我的梦想，我的抱负战胜了一切能够阻挡我的东西，我充分利用每一天的每一分每一秒，我感觉非常的充实。</p>
<p>​    在2013年的下学期，我们也没有课了，每天就是帮老师做项目。九月底的时候，就要面临考研、保研、找工作的问题。当然我决定保研，因为正如文章开头所说，我要读20年书：学前班1年、小学6年、中学6年、大学7年。于是我面临的是保内还是保外的问题。由于保外今年也算竞赛加分，可是我电赛放弃了，于是与保外只差一步之遥。成电通信工程也来我们学校招保送生，我想网上经常比较成电和西电，如果我本科是西电，研究生是成电，那就太好了，在通信界，西电和成电的校友占了绝大多数，以后找工作也方便，于是我就去面试了。我在面试的时候老师就要我了，问我想不想去，成电老师说学通信还是留西电比较好，学光钎去成电比较好，我一想，再怎么说西电通信也有个国家重点实验室，而去成电的话，又去不了国家抗干扰重点实验室，因为他们的通信工程学院和那个实验室是分开的。后来就没去成电。哈尔滨工业大学也来了，可是他们希望去读博士，也就没去成。本来还有机会去香港城市大学读直博的，可是选择了保内就没办法了。于是我就在本校去找导师，这里就遇到了找导师的问题：找一个什么样的导师。是名气大的博导，还是亲自带你的硕导。我想有的人可能知道，基本上没有导师会手把手教你，博导也是一般叫团队的年轻老师带你。所以我选择了西电在宽带无线方面最好的博导，因为我认为，哪个导师关系不大，重要的是实验室的环境，我导师的学生基本都是保送的。可悲的是，我从来没有见过我导师，也没有他的联系方式，这有点搞笑，因为我是由团队的另一个老师推荐过去的，不知道研究生期间有机会见面不，毕竟牛人都是很忙的。下面对我的大学生活的各个方面做简要总结：</p>
<p><strong>考研还是保研？</strong></p>
<p>​    当我知道保外有风险，保内不甘心时，想到了考研，父母都已经四十出头，经不起我冒风险考研，而且保研还有一等奖学金，相当于一年的学费和住宿费。保内的话也可以为父母减轻负担，父母也希望我保本校。</p>
<p><strong>认真学习还是做自己喜欢的事？</strong></p>
<p>​    大一大二的时候，我就开始看课程外的关于算法的书籍以及单片机，因为我认为大学是来学习实践的，来学技术的，只学课本的东西和高中没两样。后来知道，保研是要看成绩排名的，除非竞赛能获得国奖。毕竟这样通过竞赛获奖来保研太冒险，并且当时保外是不算竞赛的，所以我决定好好学习，提高专业课成绩。</p>
<p><strong>艰苦奋斗还是劳逸结合？</strong></p>
<p>​    怎样才能把学习搞好，不同的人有不同的看法。我们班有的人天天上自习，从不看电视剧、电影（太佩服了），成绩也不是很理想，有的人平常玩，考前突击一下，就考得很好。而我呢，就属于两者居中的情况，平时也上上自习，周末就看一部电视剧，想起来，大学三年，我把金庸、古龙的电视剧又差不多看了一遍。</p>
<p><strong>出去玩还是在学校宅？</strong></p>
<p>​    由于新校区在郊区，去市区的916不是一般的挤，也不是常常出去玩。在大一大二的时候，还经常出去，到目前为止，西安的大多数旅游景点都去过了，这两年就基本上没去过了。这两年主要是骑车去秦岭玩，现在还记得还在秦岭里面摘柿子吃、在山间清泉游泳的场景。去的比较远的地方就是在保研之后的十一去甘肃的敦煌、嘉峪关等地方玩。</p>
<p><strong>是继续编程还是研究通信方面？</strong></p>
<p>​    毕竟我是通信工程专业的学生，编程只是工具。与软件专业的相比，软件不行，与电子专业相比，硬件不行。学习编程，只是我个人的爱好而已。现在我的研究方向为认知无线电，需要用到编程仿真，因此编程也不能放下。但是我应该记住，编程只是工具，不能舍本逐末！</p>
<p><strong>怎样保持学习的热情？</strong></p>
<p>​    人总是有惰性，怎样才能持之以恒？我也经常遇到这样的问题。我觉得非常有效的方法是，自己学不进去的时候，看看牛人们都在干什么，去图书馆看看书，一想到图书馆还有这么多书没看过，顿时就有了学习的热情，你也可以看看csdn上一些牛人的博客，看看他们都在干什么，而你在干什么。</p>
<p><strong>做自己想做的事</strong></p>
<p>​    在大学的三次暑假里，我在家的时间总共才20天，其它时间我都是在学校度过。在这段时间里，我都是在学习自己感兴趣的东西，这些日子里，没有作业和考试的烦恼，一心一意地学习，我感觉这段时间是我效率最高的日子。在大四保研后，我一直都忙于导师的项目，暑假看的算法导论我也经常抽时间看看，现在基本看得差不多了。做你想做的事，一切从心开始。</p>
<p>​    大学是我们每个人最宝贵的时间，你付出了四年的时间代价，你也会获得相应的回报。好好上好每一节课，以后可能就没有机会了。年轻人应该有更高的追求，你要为你的将来做好准备，外面的世界很残酷，你能活着已经是非常幸运了，好好珍惜吧！</p>
<p>​    本来打算元旦前夕写这篇文章的，可以忙于模电的仿真，今天终于有时间了，下周完成硬件电路就可以回家了。这一年不管怎样，都即将过去。该留下的，该释怀的，都很明了。来年又是新的一年，决定课外学习界面编程，坚持上自习，坚持锻炼，认同自我，超越自我，从心出发。</p>
<p>既然选择了远方,便只顾风雨兼程！</p>
<p><strong>祝福所有的IT人，新年快乐、身体健康，拥有一个美好的明天！</strong></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="tengweitw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="tengweitw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tengweitw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tengweitw.com/2014/01/05/[20140105]/" title="【算法导论】我的2013--一切从心开始">http://tengweitw.com/2014/01/05/[20140105]/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Algorithm-Design/" rel="tag"><i class="fa fa-tag"></i> Algorithm Design</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/01/04/%5B20140104%5D/" rel="prev" title="【算法导论】最大二分匹配">
      <i class="fa fa-chevron-left"></i> 【算法导论】最大二分匹配
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/02/27/%5B20140227%5D/" rel="next" title="【Qt编程】Qt学习笔记">
      【Qt编程】Qt学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tengweitw"
      src="/images/WeiTeng.jpg">
  <p class="site-author-name" itemprop="name">tengweitw</p>
  <div class="site-description" itemprop="description">策马前途须努力，莫学龙钟虚叹息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">177</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tengweitw@gmail.com" title="E-Mail → mailto:tengweitw@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5bcc8onhhan&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tengweitw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">721k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
