<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="青峰碧陋室" type="application/atom+xml">
  <meta name="baidu-site-verification" content="wqhixSGF0v">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tengweitw.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在上一篇文章《调用网络API》中，我只讲述了如何直观的使用API接口以及调用API后返回的结果，本文则从程序实现的角度来实现API的调用，当然本程序的实现也是借助于扇贝网的API接口文档http:&#x2F;&#x2F;www.shanbay.com&#x2F;help&#x2F;developer&#x2F;api&#x2F;。  由API文档可知，要想调用其API，必须先注册。因此，我就注册了，账户名为nineheadedbird， 密码为123456">
<meta property="og:type" content="article">
<meta property="og:title" content="【Qt编程】基于Qt的词典开发系列--用户登录及API调用的实现">
<meta property="og:url" content="http://tengweitw.com/2015/06/23/[20150623]/index.html">
<meta property="og:site_name" content="青峰碧陋室">
<meta property="og:description" content="在上一篇文章《调用网络API》中，我只讲述了如何直观的使用API接口以及调用API后返回的结果，本文则从程序实现的角度来实现API的调用，当然本程序的实现也是借助于扇贝网的API接口文档http:&#x2F;&#x2F;www.shanbay.com&#x2F;help&#x2F;developer&#x2F;api&#x2F;。  由API文档可知，要想调用其API，必须先注册。因此，我就注册了，账户名为nineheadedbird， 密码为123456">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tengweitw/FigureBed@latest/20150623/20150623_fig001.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tengweitw/FigureBed@latest/20150623/20150623_fig002.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tengweitw/FigureBed@latest/20150623/20150623_fig003.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/tengweitw/FigureBed@latest/20150623/20150623_fig004.jpg">
<meta property="article:published_time" content="2015-06-23T08:07:09.000Z">
<meta property="article:modified_time" content="2022-02-06T13:21:23.784Z">
<meta property="article:author" content="tengweitw">
<meta property="article:tag" content="Qt Coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/tengweitw/FigureBed@latest/20150623/20150623_fig001.jpg">

<link rel="canonical" href="http://tengweitw.com/2015/06/23/[20150623]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【Qt编程】基于Qt的词典开发系列--用户登录及API调用的实现 | 青峰碧陋室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青峰碧陋室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tengweitw.com/2015/06/23/%5B20150623%5D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WeiTeng.jpg">
      <meta itemprop="name" content="tengweitw">
      <meta itemprop="description" content="策马前途须努力，莫学龙钟虚叹息。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青峰碧陋室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Qt编程】基于Qt的词典开发系列--用户登录及API调用的实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-06-23 16:07:09" itemprop="dateCreated datePublished" datetime="2015-06-23T16:07:09+08:00">2015-06-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-06 21:21:23" itemprop="dateModified" datetime="2022-02-06T21:21:23+08:00">2022-02-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在上一篇文章《<a href="http://blog.csdn.net/tengweitw/article/details/45484803" target="_blank" rel="noopener">调用网络API</a>》中，我只讲述了如何直观的使用API接口以及调用API后返回的结果，本文则从程序实现的角度来实现API的调用，当然本程序的实现也是借助于扇贝网的API接口文档<a href="http://www.shanbay.com/help/developer/api/" target="_blank" rel="noopener">http://www.shanbay.com/help/developer/api/</a>。</p>
<hr>
<p>由<a href="http://www.shanbay.com/help/developer/api/" target="_blank" rel="noopener">API文档</a>可知，要想调用其API，必须先注册。因此，我就注册了，账户名为nineheadedbird， 密码为123456。显然，我们要查词，首先必须得登录该账户。如果用浏览器，那就很简单，只需单纯的输入用户名和密码就可以了。可实际上，这一操作并不简单，只是浏览器为我们做了这一切。如果我们要通过程序来实现上述功能的话，就需要用到Qt中的get()函数了，而发送请求的内容格式就至关重要了。</p>
<a id="more"></a>
<hr>
<h4 id="查看请求格式"><a href="#查看请求格式" class="headerlink" title="查看请求格式"></a>查看请求格式</h4><p> <strong>我们可以通过浏览器来查看请求格式</strong>：首先用谷歌浏览器(其他浏览器也可以，不过你要百度一下怎么来查看这些格式)打开扇贝网的登录界面<a href="http://www.shanbay.com/accounts/login/" target="_blank" rel="noopener">http://www.shanbay.com/accounts/login/</a> ，在谷歌浏览器的设置中单击开发者选项，然后刷新一下页眉，就会出现如下的界面：<br><img src="https://cdn.jsdelivr.net/gh/tengweitw/FigureBed@latest/20150623/20150623_fig001.jpg" width="600" height="450" title="图1" alt="图1" ></p>
<p>然后<strong>点击右边的第一个文件login</strong>，就会出现下面的内容：<br><img src="https://cdn.jsdelivr.net/gh/tengweitw/FigureBed@latest/20150623/20150623_fig002.jpg" width="600" height="600" title="图2" alt="图2" ></p>
<p>从上图可以看出，<strong>内容分为三类</strong>：<strong>General、Response Headers、Request Headers</strong><br>在<strong>General</strong>中可以看到<strong>Request Method为GET</strong>(一般还有另一种方式POST，这在Qt中都有对应的函数),Status Code为200表示正常。在Response Headers 中<strong>我们关注的是Set-Cookie中的csrftoken的值</strong>，因为这在我们登录时需要这个值。<strong>我们最关心的是Request Headers的内容，这部分就是我们请求函数中内容格式</strong>！参考上述的具体内容如下：<br><img src="https://cdn.jsdelivr.net/gh/tengweitw/FigureBed@latest/20150623/20150623_fig003.jpg" width="600" height="300" title="图3" alt="图3" ></p>
<p><strong>我们的程序可以写成如下的方式：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">QNetworkRequest request;</span><br><span class="line">        request.setUrl(QUrl(<span class="string">"http://www.shanbay.com/accounts/login/"</span>));</span><br><span class="line">        request.setRawHeader(<span class="string">"Accept"</span>,<span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Accept-Language"</span>,<span class="string">"zh-CN,zh;q=0.8"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Cache-Control"</span>,<span class="string">"max-age=0"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Connection"</span>,<span class="string">"keep-alive"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Host"</span>,<span class="string">"www.shanbay.com"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"User-Agent"</span>,<span class="string">"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7"</span>);</span><br><span class="line">        http-&gt;<span class="built_in">get</span>(request);</span><br></pre></td></tr></table></figure>
<p>当我们执行上述的请求之后，服务器就会作答，作答的内容就是上面的Response Headers，而我们需要的是Set-Cookie中的csrftoken的值。<strong>在Qt中，我们将程序中finished信号与我们定义的槽关联，即每当网络应答结束时，都会发射这个信号，从而触发该槽函数的执行，来处理服务器的应答内容</strong>。在程序中，getCookie函数就是来获取csrftoken的值。</p>
<hr>
<h4 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h4><p>获得csrftoken的值后，我们就需要实现登录操作了。除了上述的请求格式之外，我们还需要加入csrftoken的值、用户名以及密码。<strong>具体格式可见下述代码：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">QNetworkRequest request;  request.setUrl(QUrl(<span class="string">"http://www.shanbay.com/accounts/login/"</span>));</span><br><span class="line">       request.setRawHeader(<span class="string">"Accept"</span>,<span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Accept-Language"</span>,<span class="string">"zh-CN,zh;q=0.8"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Cache-Control"</span>,<span class="string">"max-age=0"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Connection"</span>,<span class="string">"keep-alive"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Host"</span>,<span class="string">"www.shanbay.com"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"User-Agent"</span>,<span class="string">"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Origin"</span>,<span class="string">"http//www.shanbay.com"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Referer"</span>,<span class="string">"http://www.shanbay.com/accounts/login/"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Host"</span>,<span class="string">"www.shanbay.com"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Content-Type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">       QByteArray postData;</span><br><span class="line">       postData.append(QString(<span class="string">"csrfmiddlewaretoken=%1&amp;"</span>).arg(sessionid));<span class="comment">//csrftoken的值</span></span><br><span class="line">       postData.append(QString(<span class="string">"username=%1&amp;password=%2&amp;"</span>).arg(QUrl::toPercentEncoding(username).constData()).arg(password));<span class="comment">//用户名及密码</span></span><br><span class="line">       postData.append(<span class="string">"login=登录&amp;continue=home&amp;u=1&amp;next="</span>);</span><br><span class="line">       request.setHeader(QNetworkRequest::ContentLengthHeader,postData.<span class="built_in">size</span>());</span><br><span class="line">       httpAction=LoginAction;</span><br><span class="line">       http-&gt;post(request,postData);</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="调用API"><a href="#调用API" class="headerlink" title="调用API"></a>调用API</h4><p> 完成登录之后，就可以进行查词和添词操作了。除了上述提到的请求头格式之外，只需要遵守API规范（《<a href="http://blog.csdn.net/tengweitw/article/details/45484803" target="_blank" rel="noopener">调用网络API</a>》中提到请求格式）即可。<strong>查词及添词的程序实现分别如下：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> netWork::queryWord(<span class="keyword">const</span> QString &amp;<span class="keyword">word</span>)<span class="comment">//查词操作</span></span><br><span class="line">&#123;</span><br><span class="line">      QNetworkRequest request;</span><br><span class="line">      request.setUrl(QUrl(<span class="string">"http://www.shanbay.com/api/word/"</span>+<span class="keyword">word</span>));</span><br><span class="line">      request.setRawHeader(<span class="string">"Accept"</span>,<span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>);</span><br><span class="line">      request.setRawHeader(<span class="string">"Accept-Charset"</span>,<span class="string">"GBK,utf-8;q=0.7,*;q=0.3"</span>);</span><br><span class="line">      request.setRawHeader(<span class="string">"Accept-Language"</span>,<span class="string">"zh-CN,zh;q=0.8"</span>);</span><br><span class="line">      request.setRawHeader(<span class="string">"Cache-Control"</span>,<span class="string">"max-age=0"</span>);</span><br><span class="line">      request.setRawHeader(<span class="string">"Connection"</span>,<span class="string">"keep-alive"</span>);</span><br><span class="line">      request.setRawHeader(<span class="string">"Host"</span>,<span class="string">"www.shanbay.com"</span>);</span><br><span class="line">      request.setRawHeader(<span class="string">"User-Agent"</span>,<span class="string">"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7"</span>);</span><br><span class="line">      httpAction=QueryWordAction;</span><br><span class="line">      http-&gt;<span class="built_in">get</span>(request);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> netWork::addWord(<span class="keyword">const</span> QString &amp;<span class="keyword">word</span>)<span class="comment">//添词操作</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">word</span>.isEmpty())</span><br><span class="line">        qDebug()&lt;&lt;<span class="string">"你的输入有误"</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        QNetworkRequest request;</span><br><span class="line">        request.setUrl(QUrl(<span class="string">"http://www.shanbay.com/api/learning/add/"</span>+<span class="keyword">word</span>));</span><br><span class="line">        request.setRawHeader(<span class="string">"Accept"</span>,<span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Accept-Charset"</span>,<span class="string">"GBK,utf-8;q=0.7,*;q=0.3"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Accept-Language"</span>,<span class="string">"zh-CN,zh;q=0.8"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Cache-Control"</span>,<span class="string">"max-age=0"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Connection"</span>,<span class="string">"keep-alive"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Host"</span>,<span class="string">"www.shanbay.com"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"User-Agent"</span>,<span class="string">"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7"</span>);</span><br><span class="line">        httpAction=AddWordAction;</span><br><span class="line">        http-&gt;<span class="built_in">get</span>(request);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="完整流程"><a href="#完整流程" class="headerlink" title="完整流程"></a>完整流程</h4><p>至此，API调用的各个功能已经实现，<strong>下面给出程序的整体思路</strong>：<strong>首先</strong>获取csrftoken的值（每次都不同）；<strong>然后</strong>利用用户名、密码及csrftoken的值来登录；<strong>接着</strong>就可以调用API了。在程序中，每当进行请求，都会在replyfinished函数中用case语句来分别处理这些请求对应的应答。<strong>注意</strong>，不要连续的进行请求，否则可能发生冲突。在程序中，为了防止冲突，我在connectNet请求后，在其应答处理函数中再进行loginShanbay的登录，然后在其应答函数中进行queryWord查词请求，然后在其对应的应答处理函数中进行addWord添词请求。<strong>其结果显示如下：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/tengweitw/FigureBed@latest/20150623/20150623_fig004.jpg" width="600" height="150" title="图4" alt="图4" ></p>
<hr>
<h4 id="程序实现"><a href="#程序实现" class="headerlink" title="程序实现"></a>程序实现</h4><p><strong>下面我们给出具体的程序实现(qt 5版本，使用到网络类，需要加上QT += network)</strong>：首先建立一个空的qt子项目，然后添加一个名为netWork的类，继承自QObject，然后再添加一个名为main的源文件，这三个文件的内容分别如下：<br><strong>1、network.h文件</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> NETWORK_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NETWORK_H</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QObject&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QtNetwork/QNetworkAccessManager&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QtNetwork/QNetworkReply&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QtNetwork/QNetworkRequest&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QtNetwork/QNetworkCookie&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QtNetwork/QNetworkCookieJar&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QJsonDocument&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QJsonObject&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QJsonArray&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QJsonValue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QString&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QDebug&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QList&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QUrl&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QByteArray&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">netWork</span> :</span> <span class="keyword">public</span> QObject <span class="comment">//由于程序文件直接摘自整个项目文件，所以程序中有关的定义或函数没有使用，但是这个程序可以单独运行</span></span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">netWork</span><span class="params">(QObject *parent = <span class="number">0</span>)</span></span>;</span><br><span class="line"> <span class="comment">//   ~netWork();</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">enum</span> HttpAction&#123;NoAction,NetStudy,GetSessionidAction,LoginAction,QueryWordAction,AddWordAction,AddExampleAction,QueryWordExamplesAction&#125;;</span><br><span class="line">    HttpAction httpAction;</span><br><span class="line">    QNetworkAccessManager * http;</span><br><span class="line">    QString sessionid;</span><br><span class="line">    QString queryword;<span class="comment">//要查询的单词</span></span><br><span class="line">    QString nickname;</span><br><span class="line">    QString username;</span><br><span class="line">    QString password;</span><br><span class="line">    <span class="keyword">bool</span> isBusy;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function">QString <span class="title">getCookie</span><span class="params">(<span class="keyword">const</span> QString &amp;name)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">loginShanbay</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">queryWord</span><span class="params">(<span class="keyword">const</span> QString &amp;<span class="keyword">word</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">queryExamples</span><span class="params">(QString learningid)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">connectNet</span><span class="params">(QString username=<span class="string">"nineheadedbird"</span>, QString password=<span class="string">"123456"</span>)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addWord</span><span class="params">(<span class="keyword">const</span> QString &amp;<span class="keyword">word</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">signals:<span class="comment">//这里的信号都没有用到</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">connectSuccess</span><span class="params">()</span></span>; </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">connectFail</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">verifySuccess</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">verifyFail</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">NetState</span><span class="params">(<span class="keyword">bool</span>)</span></span>;</span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">replyfinished</span><span class="params">(QNetworkReply*)</span></span>;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// NETWORK_H</span></span></span><br></pre></td></tr></table></figure>
<p><strong>2、network.cpp文件</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"network.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QList&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QDesktopServices&gt;</span></span></span><br><span class="line">netWork::netWork(QObject *parent) :</span><br><span class="line">    QObject(parent)</span><br><span class="line">&#123;</span><br><span class="line">        http=<span class="keyword">new</span> QNetworkAccessManager(<span class="keyword">this</span>);</span><br><span class="line">        http-&gt;setCookieJar(<span class="keyword">new</span> QNetworkCookieJar(<span class="keyword">this</span>));</span><br><span class="line">        <span class="built_in">connect</span>(http,SIGNAL(finished(QNetworkReply*)),<span class="keyword">this</span>,SLOT(replyfinished(QNetworkReply*)));<span class="comment">//将finished信号与我们定义的槽关联，每当网络应答结束时，都会发射这个信号</span></span><br><span class="line">        isBusy=<span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">QString netWork::getCookie(<span class="keyword">const</span> QString &amp;name)<span class="comment">//用于获得SessionId</span></span><br><span class="line">&#123;</span><br><span class="line">    foreach(QNetworkCookie cookie , http-&gt;cookieJar()-&gt;cookiesForUrl(QUrl(<span class="string">"http://www.shanbay.com/"</span>)))</span><br><span class="line">    &#123;</span><br><span class="line">            <span class="keyword">if</span>(cookie.name()==name)</span><br><span class="line">            &#123;</span><br><span class="line">                qDebug()&lt;&lt;<span class="string">"csrftoken:"</span>&lt;&lt;cookie.value();</span><br><span class="line">                <span class="keyword">return</span> cookie.value();</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">void</span> netWork::connectNet(QString username, QString password)<span class="comment">//连接网络,使用默认的用户名和密码</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;username=username;</span><br><span class="line">        <span class="keyword">this</span>-&gt;password=password;</span><br><span class="line">        QNetworkRequest request;</span><br><span class="line">        request.setUrl(QUrl(<span class="string">"http://www.shanbay.com/accounts/login/"</span>));</span><br><span class="line">        request.setRawHeader(<span class="string">"Accept"</span>,<span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Accept-Language"</span>,<span class="string">"zh-CN,zh;q=0.8"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Cache-Control"</span>,<span class="string">"max-age=0"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Connection"</span>,<span class="string">"keep-alive"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Host"</span>,<span class="string">"www.shanbay.com"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"User-Agent"</span>,<span class="string">"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7"</span>);</span><br><span class="line">        httpAction=GetSessionidAction;</span><br><span class="line">        http-&gt;<span class="built_in">get</span>(request);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> netWork::replyfinished(QNetworkReply *reply)<span class="comment">//每当执行网站应答结束后，就会执行该槽函数</span></span><br><span class="line">&#123;</span><br><span class="line">    QVariant status_code=reply-&gt;attribute(QNetworkRequest::HttpStatusCodeAttribute);</span><br><span class="line">    qDebug()&lt;&lt;<span class="string">"code_state="</span>&lt;&lt;status_code;<span class="comment">//网络状态,200代表正常，302代表重定向，404：not found等等</span></span><br><span class="line">    <span class="keyword">if</span>(status_code==QVariant::Invalid)<span class="comment">//判断是否连接到网站,即当前设备能否上网</span></span><br><span class="line">        <span class="function">emit <span class="title">NetState</span><span class="params">(<span class="literal">false</span>)</span></span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        emit NetState(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span>(httpAction)<span class="comment">//根据我们都进行了什么网络请求</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> NoAction:</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> GetSessionidAction:<span class="comment">//获取SessionId</span></span><br><span class="line">        sessionid=getCookie(<span class="string">"csrftoken"</span>);</span><br><span class="line">        <span class="keyword">if</span>(!sessionid.isEmpty())</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="function">emit <span class="title">connectSuccess</span><span class="params">()</span></span>;</span><br><span class="line">            qDebug()&lt;&lt;(<span class="string">"已经连接扇贝网，正在验证用户名密码..."</span>);</span><br><span class="line">            loginShanbay();</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            emit connectFail();</span><br><span class="line"></span><br><span class="line">             qDebug()&lt;&lt;(<span class="string">"Cannot connect to the website!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> LoginAction: <span class="comment">//进行登录操作</span></span><br><span class="line">        httpAction=NoAction;</span><br><span class="line">        <span class="keyword">if</span>(<span class="number">0</span>==reply-&gt;readAll().<span class="built_in">size</span>())</span><br><span class="line">        &#123;</span><br><span class="line">            QString nickname=QUrl::fromPercentEncoding(getCookie(<span class="string">"username"</span>).toLatin1());</span><br><span class="line">            <span class="function">emit <span class="title">verifySuccess</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">            qDebug()&lt;&lt;<span class="string">"Successfully Login"</span>&lt;&lt;nickname;</span><br><span class="line">            queryWord(<span class="string">"hello"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            emit verifyFail();</span><br><span class="line">            qDebug()&lt;&lt;<span class="string">"Failed to login!"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">case</span> QueryWordAction:<span class="comment">//查词操作</span></span><br><span class="line">        qDebug()&lt;&lt;<span class="string">"----query word----"</span>;</span><br><span class="line">        qDebug()&lt;&lt;reply-&gt;readAll();<span class="comment">//读取查词结果</span></span><br><span class="line"></span><br><span class="line">        addWord(<span class="string">"hello"</span>);<span class="comment">//添加单词到单词本</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> AddWordAction:<span class="comment">//添词操作</span></span><br><span class="line">        qDebug()&lt;&lt;<span class="string">"---add word----"</span>;</span><br><span class="line">        qDebug()&lt;&lt;reply-&gt;readAll();<span class="comment">//返回添加词语的learning_id</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:<span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> netWork::loginShanbay()<span class="comment">//账户密码的登录操作</span></span><br><span class="line">&#123;</span><br><span class="line">       QNetworkRequest request;</span><br><span class="line">       request.setUrl(QUrl(<span class="string">"http://www.shanbay.com/accounts/login/"</span>));</span><br><span class="line">       request.setRawHeader(<span class="string">"Accept"</span>,<span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Accept-Language"</span>,<span class="string">"zh-CN,zh;q=0.8"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Cache-Control"</span>,<span class="string">"max-age=0"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Connection"</span>,<span class="string">"keep-alive"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Host"</span>,<span class="string">"www.shanbay.com"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"User-Agent"</span>,<span class="string">"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Origin"</span>,<span class="string">"http//www.shanbay.com"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Referer"</span>,<span class="string">"http://www.shanbay.com/accounts/login/"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Host"</span>,<span class="string">"www.shanbay.com"</span>);</span><br><span class="line">       request.setRawHeader(<span class="string">"Content-Type"</span>,<span class="string">"application/x-www-form-urlencoded"</span>);</span><br><span class="line">       QByteArray postData;</span><br><span class="line">       postData.append(QString(<span class="string">"csrfmiddlewaretoken=%1&amp;"</span>).arg(sessionid));</span><br><span class="line">       postData.append(QString(<span class="string">"username=%1&amp;password=%2&amp;"</span>).arg(QUrl::toPercentEncoding(username).constData()).arg(password));</span><br><span class="line">       postData.append(<span class="string">"login=登录&amp;continue=home&amp;u=1&amp;next="</span>);</span><br><span class="line">       request.setHeader(QNetworkRequest::ContentLengthHeader,postData.<span class="built_in">size</span>());</span><br><span class="line">       httpAction=LoginAction;</span><br><span class="line">       http-&gt;post(request,postData);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> netWork::queryWord(<span class="keyword">const</span> QString &amp;<span class="keyword">word</span>)<span class="comment">//查词操作</span></span><br><span class="line">&#123;</span><br><span class="line">      QNetworkRequest request;</span><br><span class="line">      request.setUrl(QUrl(<span class="string">"http://www.shanbay.com/api/word/"</span>+<span class="keyword">word</span>));</span><br><span class="line">      request.setRawHeader(<span class="string">"Accept"</span>,<span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>);</span><br><span class="line">      request.setRawHeader(<span class="string">"Accept-Charset"</span>,<span class="string">"GBK,utf-8;q=0.7,*;q=0.3"</span>);</span><br><span class="line">      request.setRawHeader(<span class="string">"Accept-Language"</span>,<span class="string">"zh-CN,zh;q=0.8"</span>);</span><br><span class="line">      request.setRawHeader(<span class="string">"Cache-Control"</span>,<span class="string">"max-age=0"</span>);</span><br><span class="line">      request.setRawHeader(<span class="string">"Connection"</span>,<span class="string">"keep-alive"</span>);</span><br><span class="line">      request.setRawHeader(<span class="string">"Host"</span>,<span class="string">"www.shanbay.com"</span>);</span><br><span class="line">      request.setRawHeader(<span class="string">"User-Agent"</span>,<span class="string">"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7"</span>);</span><br><span class="line">      httpAction=QueryWordAction;</span><br><span class="line">      http-&gt;<span class="built_in">get</span>(request);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> netWork::addWord(<span class="keyword">const</span> QString &amp;<span class="keyword">word</span>)<span class="comment">//添词操作</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">word</span>.isEmpty())</span><br><span class="line">        qDebug()&lt;&lt;<span class="string">"你的输入有误"</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        QNetworkRequest request;</span><br><span class="line">        request.setUrl(QUrl(<span class="string">"http://www.shanbay.com/api/learning/add/"</span>+<span class="keyword">word</span>));</span><br><span class="line">        request.setRawHeader(<span class="string">"Accept"</span>,<span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Accept-Charset"</span>,<span class="string">"GBK,utf-8;q=0.7,*;q=0.3"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Accept-Language"</span>,<span class="string">"zh-CN,zh;q=0.8"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Cache-Control"</span>,<span class="string">"max-age=0"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Connection"</span>,<span class="string">"keep-alive"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"Host"</span>,<span class="string">"www.shanbay.com"</span>);</span><br><span class="line">        request.setRawHeader(<span class="string">"User-Agent"</span>,<span class="string">"Mozilla/5.0 (Windows NT 6.1) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/16.0.912.63 Safari/535.7"</span>);</span><br><span class="line">        httpAction=AddWordAction;</span><br><span class="line">        http-&gt;<span class="built_in">get</span>(request);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>3、main.cpp文件</strong></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QApplication&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"network.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">QApplication <span class="title">a</span><span class="params">(argc, argv)</span></span>;</span><br><span class="line"></span><br><span class="line">    netWork *nW = <span class="keyword">new</span> netWork();</span><br><span class="line">   <span class="comment">//</span></span><br><span class="line">    nW-&gt;connectNet();</span><br><span class="line">  <span class="comment">//  nW-&gt;loginShanbay();</span></span><br><span class="line">  <span class="comment">//  nW-&gt;queryWord("hello");</span></span><br><span class="line">    <span class="keyword">return</span> a.exec();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></h2><p><strong><a href="http://blog.csdn.net/column/details/tengwei.html" target="_blank" rel="noopener">基于Qt的词典开发系列</a></strong></p>
<ol>
<li><a href="http://blog.csdn.net/tengweitw/article/details/44757875" target="_blank" rel="noopener">词典框架设计及成品展示</a> </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/45014771" target="_blank" rel="noopener">本地词典的设计</a></li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/45099867" target="_blank" rel="noopener">开始菜单的设计</a></li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/38758051" target="_blank" rel="noopener">无边框窗口的缩放与拖动</a>  </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/38817595" target="_blank" rel="noopener">无边框窗口的拖动</a>  </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/45223931" target="_blank" rel="noopener">界面美化设计</a>  </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/45484803" target="_blank" rel="noopener">调用网络API</a>  </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/45932429" target="_blank" rel="noopener">用户登录及API调用的实现</a>  </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/46506945" target="_blank" rel="noopener">JSON数据解析</a>  </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/23294533" target="_blank" rel="noopener">国际音标的显示</a>  </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/38237203" target="_blank" rel="noopener">系统托盘的显示</a>  </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/38306803" target="_blank" rel="noopener">调用讲述人</a>  </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/38555787" target="_blank" rel="noopener">音频播放</a>  </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/38689745" target="_blank" rel="noopener">自动补全功能</a>  </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/38734201" target="_blank" rel="noopener">HTML特殊字符及正则表达式</a>  </li>
<li><a href="http://blog.csdn.net/tengweitw/article/details/46563781" target="_blank" rel="noopener">后序</a></li>
</ol>
<p>作品下载地址（发布版）：<a href="http://download.csdn.net/detail/tengweitw/8548767" target="_blank" rel="noopener">http://download.csdn.net/detail/tengweitw/8548767</a><br>作品下载地址（绿色版）：<a href="http://download.csdn.net/detail/tengweitw/8830495" target="_blank" rel="noopener">http://download.csdn.net/detail/tengweitw/8830495</a><br>源码下载地址：<a href="http://download.csdn.net/detail/tengweitw/8830503" target="_blank" rel="noopener">http://download.csdn.net/detail/tengweitw/8830503</a></p>
<hr>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="tengweitw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="tengweitw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tengweitw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tengweitw.com/2015/06/23/[20150623]/" title="【Qt编程】基于Qt的词典开发系列--用户登录及API调用的实现">http://tengweitw.com/2015/06/23/[20150623]/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Qt-Coding/" rel="tag"><i class="fa fa-tag"></i> Qt Coding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/05/27/%5B20150527%5D/" rel="prev" title="【算法编程】小学数学题难倒博士">
      <i class="fa fa-chevron-left"></i> 【算法编程】小学数学题难倒博士
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/06/23/%5B20150623b%5D/" rel="next" title="【Qt编程】基于Qt的词典开发系列--后序">
      【Qt编程】基于Qt的词典开发系列--后序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看请求格式"><span class="nav-number">1.</span> <span class="nav-text">查看请求格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户登录"><span class="nav-number">2.</span> <span class="nav-text">用户登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用API"><span class="nav-number">3.</span> <span class="nav-text">调用API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完整流程"><span class="nav-number">4.</span> <span class="nav-text">完整流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序实现"><span class="nav-number">5.</span> <span class="nav-text">程序实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number"></span> <span class="nav-text">1
2
3
4
5
6
7
8
9
10
11
12
13
14
#include &lt;QApplication&gt;
#include &quot;network.h&quot;

int main(int argc, char *argv[])
&amp;#123;
    QApplication a(argc, argv);

    netWork *nW &#x3D; new netWork();
   &#x2F;&#x2F;
    nW-&gt;connectNet();
  &#x2F;&#x2F;  nW-&gt;loginShanbay();
  &#x2F;&#x2F;  nW-&gt;queryWord(&quot;hello&quot;);
    return a.exec();
&amp;#125;
</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tengweitw"
      src="/images/WeiTeng.jpg">
  <p class="site-author-name" itemprop="name">tengweitw</p>
  <div class="site-description" itemprop="description">策马前途须努力，莫学龙钟虚叹息。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">177</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tengweitw@gmail.com" title="E-Mail → mailto:tengweitw@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5bcc8onhhan&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tengweitw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">721k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
