<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="青峰碧陋室" type="application/atom+xml">
  <meta name="baidu-site-verification" content="wqhixSGF0v">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://tengweitw.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="​    在较前面的一篇博文《C&#x2F;C++基本数据类型》中，我主要介绍了c&#x2F;c++的基本数据类型。我们知道C语言没有具体规定各类数据类型所占内存的字节数，只要求long型数据长度不小于int型，short型不大于int型。具体的实现如何，由各计算机系统自行决定。 ​    一般情况下，在Turbo C++中，int型和short型都是16位，而long型是32位。而有的c语言编译器给short型分配">
<meta property="og:type" content="article">
<meta property="og:title" content="【Java编程】Java基本数据类型">
<meta property="og:url" content="http://tengweitw.com/2014/04/13/[20140413]/index.html">
<meta property="og:site_name" content="青峰碧陋室">
<meta property="og:description" content="​    在较前面的一篇博文《C&#x2F;C++基本数据类型》中，我主要介绍了c&#x2F;c++的基本数据类型。我们知道C语言没有具体规定各类数据类型所占内存的字节数，只要求long型数据长度不小于int型，short型不大于int型。具体的实现如何，由各计算机系统自行决定。 ​    一般情况下，在Turbo C++中，int型和short型都是16位，而long型是32位。而有的c语言编译器给short型分配">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-04-13T07:27:16.000Z">
<meta property="article:modified_time" content="2020-08-15T09:31:20.000Z">
<meta property="article:author" content="tengweitw">
<meta property="article:tag" content="Java Coding">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tengweitw.com/2014/04/13/[20140413]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【Java编程】Java基本数据类型 | 青峰碧陋室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">青峰碧陋室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tengweitw.com/2014/04/13/%5B20140413%5D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WeiTeng.jpg">
      <meta itemprop="name" content="tengweitw">
      <meta itemprop="description" content="与有肝胆人共事，从无字句处读书。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青峰碧陋室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Java编程】Java基本数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-04-13 15:27:16" itemprop="dateCreated datePublished" datetime="2014-04-13T15:27:16+08:00">2014-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-15 17:31:20" itemprop="dateModified" datetime="2020-08-15T17:31:20+08:00">2020-08-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    在较前面的一篇博文<a href="http://blog.csdn.net/tengweitw/article/details/8891754" target="_blank" rel="noopener">《C/C++基本数据类型》</a>中，我主要介绍了c/c++的基本数据类型。我们知道C语言没有具体规定各类数据类型所占内存的字节数，只要求long型数据长度不小于int型，short型不大于int型。具体的实现如何，由各计算机系统自行决定。</p>
<p>​    一般情况下，在Turbo C++中，int型和short型都是16位，而long型是32位。而有的c语言编译器给short型分配16位，而int型和long型分配32位。通常的做法是：把long型定为32位，把short型定为16位，而int型可以为16位，也可以是32位。</p>
<a id="more"></a>
<p>​    相比C语言而言，Java的8种基本数据类型的长度与平台无关。因此Java语言具有 “一次编译，到处运行” 的优点。本文主要介绍Java的基本数据类型。<strong>Java语言的基本数据类型总共有以下8种，下面是按照用途划分出的4个类别：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型名</th>
<th>关键字</th>
</tr>
</thead>
<tbody>
<tr>
<td>整数型</td>
<td>byte  short  int  long</td>
</tr>
<tr>
<td>小数型</td>
<td>float         double</td>
</tr>
<tr>
<td>字符型</td>
<td>char</td>
</tr>
<tr>
<td>布尔型</td>
<td>boolean</td>
</tr>
</tbody>
</table>
</div>
<hr>
<p><strong>下面分别介绍这4种类别：</strong></p>
<p><strong>1.整数型</strong></p>
<p>​    整数型是一类代表整数值的类型。当需要代表一个整数的值时，可以根据需要从4种类型中挑选合适的，如果没有特殊要求的话，一般选择int类型。4种整数型区别主要在每个数据在内存中占用的空间大小和代表的数值的范围。具体说明参看下表： </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型名称</th>
<th>关键字</th>
<th>占用字节</th>
<th>取值范围</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>字节型</td>
<td>byte</td>
<td>1</td>
<td>$-2^7\sim 2^7-1$</td>
<td>0</td>
</tr>
<tr>
<td>短整型</td>
<td>short</td>
<td>2</td>
<td>$-2^{15}\sim 2^{15}-1$</td>
<td>0</td>
</tr>
<tr>
<td>整型</td>
<td>int</td>
<td>4</td>
<td>$-2^{31}\sim 2^{31}-1$</td>
<td>0</td>
</tr>
<tr>
<td>长整型</td>
<td>long</td>
<td>8</td>
<td>$-2^{63}\sim 2^{63}-1$</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p> <strong>说明</strong>：</p>
<ul>
<li>Java中的整数都是有符号数，也就是有正有负。</li>
<li>默认值指在特定的情况下才自动初始化，具体的情况后续将有叙述。</li>
<li>程序中的整数数值默认是int以及int以下类型，如果需要书写long型的值，则需要在数值后面添加字母L，大小写均可。</li>
</ul>
<p><strong>2.小数型</strong></p>
<p>​    小数型是一类代表小数值的类型。当需要代表一个小数的值时，可以根据需要从以下2种类型中挑选合适的。如果没有特殊要求，一般选择double类型。由于小数的存储方式和整数不同，所以小数都有一定的精度，所以在计算机中运算时不够精确。根据精度和存储区间的不同，设计了两种小数类型，具体见下表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型名称</th>
<th>关键字</th>
<th>占用字节</th>
<th>取值范围</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>单精度</td>
<td>float</td>
<td>4</td>
<td>$-3.4\cdot 10^{+38}\sim 3.4\cdot 10^{+38}$</td>
<td>0.0f</td>
</tr>
<tr>
<td>双精度</td>
<td>double</td>
<td>8</td>
<td>$-1.7\cdot 10^{+308}\sim 1.7\cdot 10^{+308}$</td>
<td>0.0</td>
</tr>
</tbody>
</table>
</div>
<p> <strong>说明：</strong></p>
<ul>
<li>取值范围以科学计数法形式进行描述。</li>
<li>在程序中，小数的运算速度要低于整数运算。</li>
<li>float类型的小数，需要在小数后加字母f，不区分大小写，例如1.01f。</li>
</ul>
<p><strong>3.字符型</strong></p>
<p>​    字符型代表特定的某个字符，按照前面介绍的知识，计算机中都是以字符集的形式来保存字符的，所以字符型的值实际只是字符集中的编号，而不是实际代表的字符，由计算机完成从编号转换成对应字符的工作。<strong>Java语言中为了更加方便国际化，使用Unicode字符集作为默认的字符集</strong>，该字符集包含各种语言中常见的字符。在程序代码中，字符使用一对单引号加上需要表达的字符来标识，例如”A”, “a”等，当然也可以直接使用字符编码，也就是一个非负整数进行表示。具体见下表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型名称</th>
<th>关键字</th>
<th>占用字节</th>
<th>取值范围</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>字符型</td>
<td>char</td>
<td>2</td>
<td>$0\sim 2^{16}-1$</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<p>  <strong>说明</strong>：</p>
<ul>
<li>字符型的编号中不包含负数。</li>
<li>字符型由于存储的是编号的数值，所以可以参与数学运算。</li>
<li>字符型可以作为Java语言中的无符号整数使用。</li>
<li>字符型的默认值是编号为0的字符，而不是字符0</li>
</ul>
<p><strong>4.布尔型</strong></p>
<p>​    布尔型代表逻辑中的成立和不成立。Java语言中使用关键字true代表成立，false代表不成立。布尔型是存储逻辑值的类型，其实很多程序中都有逻辑值的概念，Java把逻辑的值用布尔型来进行表达。具体见下表：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型名称</th>
<th>关键字</th>
<th>占用字节</th>
<th>取值范围</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>布尔型</td>
<td>boolean</td>
<td></td>
<td>true or false</td>
<td>false</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型名称</th>
<th>关键字</th>
<th>占用空间(字节)</th>
<th>取值范围</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>布尔型</td>
<td>boolean</td>
<td></td>
<td>true或false</td>
<td>false</td>
</tr>
</tbody>
</table>
</div>
<p><strong>说明：</strong> 布尔型占用的空间取决于Java虚拟机(JVM)的实现，可能是1位也可能是1个字节。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="tengweitw 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="tengweitw 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>tengweitw
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://tengweitw.com/2014/04/13/[20140413]/" title="【Java编程】Java基本数据类型">http://tengweitw.com/2014/04/13/[20140413]/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java-Coding/" rel="tag"><i class="fa fa-tag"></i> Java Coding</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/04/11/%5B20140411b%5D/" rel="prev" title="【Java编程】Java学习笔记<二>">
      <i class="fa fa-chevron-left"></i> 【Java编程】Java学习笔记<二>
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/04/17/%5B20140417%5D/" rel="next" title="【算法编程】基于Miller-Rabin的大素数测试">
      【算法编程】基于Miller-Rabin的大素数测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="tengweitw"
      src="/images/WeiTeng.jpg">
  <p class="site-author-name" itemprop="name">tengweitw</p>
  <div class="site-description" itemprop="description">与有肝胆人共事，从无字句处读书。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">186</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tengweitw@gmail.com" title="E-Mail → mailto:tengweitw@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5bcc8onhhan&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tengweitw</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">735k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:31</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>



  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
